# CollegeDekho

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  build.gradle(Module: app)  google-services.json
app/debug/base/: resources.pb
app/debug/base/dex/: classes.dex
app/debug/base/manifest/: AndroidManifest.xml
app/debug/base/res/anim/: fui_slide_in_right.xml  fui_slide_out_left.xml
app/debug/base/res/animator/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/debug/base/res/animator-v19/: mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml
app/debug/base/res/animator-v21/: design_appbar_state_list_animator.xml
app/debug/base/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_track.xml  checkbox_themeable_attribute_color.xml  design_box_stroke_color.xml  design_error.xml  material_on_background_disabled.xml  material_on_background_emphasis_high_type.xml  material_on_background_emphasis_medium.xml  material_on_primary_disabled.xml  material_on_primary_emphasis_high_type.xml  material_on_primary_emphasis_medium.xml  material_on_surface_disabled.xml  material_on_surface_emphasis_high_type.xml  material_on_surface_emphasis_medium.xml  material_slider_active_tick_marks_color.xml  material_slider_active_track_color.xml  material_slider_halo_color.xml  material_slider_inactive_tick_marks_color.xml  material_slider_inactive_track_color.xml  material_slider_thumb_color.xml  mtrl_bottom_nav_colored_item_tint.xml  mtrl_bottom_nav_item_tint.xml  mtrl_btn_bg_color_selector.xml  mtrl_btn_ripple_color.xml  mtrl_btn_stroke_color_selector.xml  mtrl_btn_text_btn_bg_color_selector.xml  mtrl_btn_text_btn_ripple_color.xml  mtrl_btn_text_color_selector.xml  (+33 more)
app/debug/base/res/color-v21/: abc_btn_colored_borderless_text_material.xml
app/debug/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/debug/base/res/drawable-v21/: abc_dialog_material_background.xml  abc_edit_text_material.xml  (+12 more)
app/debug/base/root/: firebase-firestore.properties
app/src/main/: AndroidManifest.xml
(+382 files in other folders)
