apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.collegefirebase"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.android.material:material:1.2.0-beta01'

    //volley dependency
    implementation 'com.android.volley:volley:1.1.1'

    compile files('libs/YouTubeAndroidPlayerApi.jar')

    //Facebook Log In implementation
    implementation 'com.facebook.android:facebook-login:[5,6)'

    //BCrypt implementation
    implementation "org.mindrot:jbcrypt:0.4"

    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'

    //Multidex for splitting multiple classes into one file
    implementation 'com.android.support:multidex:1.0.3'

    //Picasso for image
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Image Gallery Libs
    implementation 'com.veinhorn.scrollgalleryview:library:1.2.6'
    implementation 'com.veinhorn.scrollgalleryview:picasso-loader:1.2.4'
    implementation 'com.veinhorn.scrollgalleryview:glide-loader:1.2.4'
    implementation 'com.veinhorn.scrollgalleryview:fresco-loader:1.2.4'


    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

}
