
˜
9
android*http://schemas.android.com/apk/res/android
2
map'http://schemas.android.com/apk/res-autofragment"o
*http://schemas.android.com/apk/res/androidid@+id/college_location"(Ğ„2
ö€ øid/college_location"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"g
*http://schemas.android.com/apk/res/androidname.com.google.android.gms.maps.SupportMapFragment(ƒ€„