

9
android*http://schemas.android.com/apk/res/android9com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton"†style7@style/FirebaseUI.Button.AccountChooser.MicrosoftButton"2@
>ñÀø6style/FirebaseUI.Button.AccountChooser.MicrosoftButton"}
*http://schemas.android.com/apk/res/androidid@+id/microsoft_signin_button"(Ğ„2$
"Ü øid/microsoft_signin_button"Œ
*http://schemas.android.com/apk/res/androidtext"@string/fui_sign_in_with_microsoft"(Ï‚„2+
)‚¼ø!string/fui_sign_in_with_microsoft