
Í
9
android*http://schemas.android.com/apk/res/android
2
app'http://schemas.android.com/apk/res-autoLinearLayout"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

    #*‘
ˆ;me.zhanghai.android.materialprogressbar.MaterialProgressBar"Xstyle @style/FirebaseUI.TopProgressBar"
2)
'‘‚Àøstyle/FirebaseUI.TopProgressBar"o
*http://schemas.android.com/apk/res/androidid@+id/top_progress_bar"
(Ğ„2
ú‚ øid/top_progress_bar
*

    %*ô
ë
ScrollView"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*


        -*ó
êLinearLayout"Tstyle@style/FirebaseUI.WrapperStyle"2'
%”‚Àøstyle/FirebaseUI.WrapperStyle"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"R
*http://schemas.android.com/apk/res/androidorientationvertical"(Ä„2:0*

            +*ú
ñTextView"Vstyle@style/FirebaseUI.Text.BodyText"2(
&øÀøstyle/FirebaseUI.Text.BodyText"Œ
*http://schemas.android.com/apk/res/androidtext"@string/fui_password_recovery_body"(Ï‚„2+
)ğ€¼ø!string/fui_password_recovery_body*

            D*Š
5com.google.android.material.textfield.TextInputLayout"pstyle,@style/FirebaseUI.TextInputLayout.EmailField"25
3‚Àø+style/FirebaseUI.TextInputLayout.EmailField"M
'http://schemas.android.com/apk/res-autoerrorEnabledtrue"(’‚Œø2:@"g
*http://schemas.android.com/apk/res/androidid@+id/email_layout"(Ğ„2
œ øid/email_layout"a
*http://schemas.android.com/apk/res/androidlayout_heightwrap_content"(õ„2:0şÿÿÿÿÿÿÿÿ"
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/fui_field_padding_vert"(ø„2&
$™˜ødimen/fui_field_padding_vert"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ*

                "(*“
Š7com.google.android.material.textfield.TextInputEditText"tstyle.@style/FirebaseUI.TextInputEditText.EmailField"$27
5ˆ‚Àø-style/FirebaseUI.TextInputEditText.EmailField"Y
*http://schemas.android.com/apk/res/androidid
@+id/email"$(Ğ„2
˜ øid/email$*

            &M*

            (D*Ö
ÍButton"Hstyle@style/FirebaseUI.Button"*2!
éÀøstyle/FirebaseUI.Button"e
*http://schemas.android.com/apk/res/androidid@+id/button_done"*(Ğ„2
Ù€ øid/button_done"
*http://schemas.android.com/apk/res/androidlayout_marginTop@dimen/fui_field_padding_vert"*(ø„2&
$™˜ødimen/fui_field_padding_vert"€
*http://schemas.android.com/apk/res/androidtext@string/fui_button_text_send"*(Ï‚„2%
#Á€¼østring/fui_button_text_send**

            .>*õ
ìTextView"Vstyle@style/FirebaseUI.PrivacyFooter"02(
&öÀøstyle/FirebaseUI.PrivacyFooter"‡
*http://schemas.android.com/apk/res/androidid!@+id/email_footer_tos_and_pp_text"0(Ğ„2)
'› øid/email_footer_tos_and_pp_text0*


        2:*

    4*


6