
Œ
9
android*http://schemas.android.com/apk/res/androidFrameLayout"}
*http://schemas.android.com/apk/res/androidid@+id/fragment_register_email"(Ğ„2$
"± øid/fragment_register_email"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ