
ù
9
android*http://schemas.android.com/apk/res/android9com.firebase.ui.auth.util.ui.SupportVectorDrawablesButton"†style7@style/FirebaseUI.Button.AccountChooser.AnonymousButton"2@
>ëÀø6style/FirebaseUI.Button.AccountChooser.AnonymousButton"o
*http://schemas.android.com/apk/res/androidid@+id/anonymous_button"(Ğ„2
Ç€ øid/anonymous_button"†
*http://schemas.android.com/apk/res/androidtext@string/fui_sign_in_anonymously"(Ï‚„2(
&û€¼østring/fui_sign_in_anonymously