
¬
9
android*http://schemas.android.com/apk/res/androidset*
    @*Ï
Æ	translate"—
*http://schemas.android.com/apk/res/androidduration&@android:integer/config_mediumAnimTime"(˜ƒ„2.
,€¸%android:integer/config_mediumAnimTime"L
*http://schemas.android.com/apk/res/android
fromXDelta0%p"(Æƒ„2:p"Q
*http://schemas.android.com/apk/res/androidtoXDelta-100%p"(Çƒ„2:pşÿÿ*	
$